/* main conf */
*
{
    padding: 0;
    margin: 0;
}
:root
{
    color: var(--Dark-Blue);
    font-size: 16px;
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(12, 100%, 83%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --fw400: 400;
    --fw500: 500;
    --fw700: 700;
}
img
{
    transition: all 0.5s;
}
img:hover
{
    transform: scale(1.02);
}
/* asgin font */
body 
{
    font-family: "Be Vietnam Pro", sans-serif;
}
/* header */
header
{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    height: 800px;
    background: url(./images/bg-tablet-pattern.svg) no-repeat top right;
    background-position: calc(100% + 100px) calc(0% - 100px);
}
.logo
{
    height: 100px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav
{
    height: 100px;
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
nav li
{
    padding: 0px 30px;
    display: inline;
    text-align: center;
    list-style-type: none;
}
nav li a
{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--Dark-Blue);
}
nav li a:active
{
    color: var(--Dark-Grayish-Blue);
}
header button
{
    margin-top: 25px;
    height: 50px;
    width: 150px;
    border-radius: 50px;
    margin-left: 10px;
    background-color: var(--Bright-Red);
    box-shadow: 0px 2px 14px -3px var(--Bright-Red);
    color: white;
    border: none;
    cursor: pointer;
}
header button:active
{
    background-color: var(--Very-Pale-Red);
}
.bars
{
    display: none;
}
.container1
{
    display: flex;
    flex-flow: row wrap;
    height: fit-content;
    width: 100%;
}
.container1 .left
{
    display: flex;
    flex-flow: row wrap;
    margin-left: 10%;
    width: 40%;
    height: 550px;
}
.container1 .left h1
{
    margin-top: 10%;
    font-size: 3rem;
    width: 80%;
}
.container1 .left p
{
    margin-top: -10%;
    font-size: 1rem;
    width: 50%;
    color: var(--Dark-Grayish-Blue);
}
.container1 .left div
{
    margin-top: -15%;
    margin-left: -3%;
    width: 90%;
}
.container1 .right
{
    height: 550px;
    width: 50%;
}
.container1 .right img
{
    width: 70%;
}
/* 1st section */
.section1
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}
.section1 .left
{
    margin-top: -15%;
    margin-left: 2%;
    width: 40%;
}
.section1 .left h1
{
    width: 500px;
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.section1 .left p
{
    width: 350px;
    color: var(--Dark-Grayish-Blue);
}
.section1 .right
{
    display: flex;
    width: 50%;
}
.section1 .right .text span
{
    font-weight: normal;
    left: -80px;
    line-height: 1.5;
    position: absolute;
    text-align: center;
    height: 100%;
    width: 13%;
    border-radius: 50px;
    color: white;
    background-color: var(--Bright-Red);
}
.section1 .right .text
{
    margin-left: 15%;
    height: 600px;
    width: 86%;
}
.section1 .right .text p
{
    position: relative;
    color: var(--Dark-Grayish-Blue);
    margin: 5% 0;
    width: 450px;
}
.section1 .right .text p:nth-child(1)
{
    height: 30px;
    color: var(--Dark-Blue);
    font-size: 1.2rem;
    font-weight: var(--fw700);
}
.section1 .right .text p:nth-child(3)
{
    height: 30px;
    color: var(--Dark-Blue);
    font-size: 1.2rem;
    font-weight: var(--fw700);
}
.section1 .right .text p:nth-child(5)
{
    height: 30px;
    color: var(--Dark-Blue);
    font-size: 1.2rem;
    font-weight: var(--fw700);
}
/* 2nd section */
.section2
{
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
    background: url(./images/bg-tablet-pattern.svg) bottom left no-repeat;
    background-position: calc(0% - 365px) calc(100% + 60px);
}
.section2 .head
{
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}
.testimonial-slider 
{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
@keyframes scroll 
{
    0% 
    {
    transform: translateX(0);
    }
    100% 
    {
    transform: translateX(-400%);
    }
}
.slides 
{
    display: flex;
    animation: scroll 60s linear infinite;
}
.slide 
{
    min-width: 35%;
    height: 350px;
    box-sizing: border-box;
    text-align: center;
    margin: 50px 20px;
    background-color: var(--Very-Light-Gray);
}
.slide img
{
    margin-top: -40px;
    width: 80px;
    height: 80px;
}
.slide h3
{
    font-size: 1.2rem;
    margin: 40px 0 40px 0;
}
.slide p
{
    font-size: 1.2rem;
    color: var(--Dark-Grayish-Blue);
    width: 80%;
    margin-left: 10%;
}
.section2 .btn
{
    margin: 50px 0;
}
.section2 .btn button
{
    background-color: var(--Bright-Red);
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 0px 2px 14px -3px var(--Bright-Red);
}
.section2 .btn button:active
{
    background-color: var(--Very-Pale-Red);
}
/* 3rd section */
.section3
{
    margin-top: 200px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    height: 250px;
    color: white;
    background:
    url(./images/bg-tablet-pattern.svg) no-repeat top left,
    url(./images/bg-tablet-pattern.svg) no-repeat bottom right,
    linear-gradient(var(--Bright-Red) , var(--Bright-Red));
    background-position: calc(100% + 400px) calc(0% - 650px) ,0 0 ,0 0;
    background-blend-mode: soft-light ;
}
.section3 h1
{
    font-size: 2.5rem;
    width: 600px;
}
.section3 div button
{
    border: none;
    cursor: pointer;
    padding: 15px 40px;
    border-radius: 50px;
    color: var(--Bright-Red);
    font-weight: var(--fw700);
}
.section3 div button:active
{
    color: var(--Very-Pale-Red);
}
footer
{
    width: 100%;
    height: 300px;
    background-color: var(--Very-Dark-Blue);
    color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
footer .logo
{
    width: 20%;
}
footer .social
{
    margin:-5% 0 0 5%;
    width: 60%;
    font-size: 1.5rem;
}
.fa-brands
{
    margin-right: 10px;
    cursor: pointer;
}
.fa-brands:active
{
    color: var(--Bright-Red);
}
footer .menu
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 50%;
    margin-top: 50px;
}
footer .menu li
{
    list-style-type: none;
    padding: 10px 0;
}
footer .menu a
{
    color: white;
    text-decoration: none;
}
footer .menu a:active
{
    color: var(--Bright-Red);
}
input[type="email"]
{
    margin-right: 10px;
    border-radius: 50px;
    padding: 15px 50px;
    outline: none;
    border: none;
    background-color: white;
    transition: border-color 0.3s ease;
}
input[type="email"]:focus
{
    border:solid var(--Light-Red);
}
input[type="email"]:invalid
{
    border:solid red;
}
form button
{
    height: 45px;
    padding: 15px 30px;
    background-color: var(--Bright-Red);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
form button:active 
{
    background-color: var(--Very-Pale-Red);
}
.error-message 
{
    color: red;
    font-size: 0.8rem;
    visibility: hidden;
}
input[type="email"]:invalid + button + .error-message 
{
    visibility: visible;
}
footer .copyright
{
    margin: -5% 0 0 10%;
    color: var(--Dark-Grayish-Blue);
}
@media screen and (max-width: 1440px)
{
    .container1 .right img
    {
        width: 85%;
    }
    .slide
    {
        min-width: 45%;
    }
}
@media screen and (max-width: 1024px)
{
    h1
    {
        font-size: 2rem !important;
    }
    .container1 .right img
    {
        width: 90%;
    }
    nav li
    {
        padding: 0 15px;
    }
    .slide
    {
        min-width: 45%;
    }
    .section3
    {
        background-position: calc(100% + 500px) calc(0% - 650px) ,calc(100% - 400px) calc(0% + 50px) ,0 0;
    }
    footer .logo
    {
        width: 25%;
    }
    footer .menu
    {
        width: 40%;
    }
    input[type="email"]
    {
        padding: 15px 30px;
    }
    form button
    {
        margin:2% 0 0 5%;
    }
    footer .social
    {
        margin: -5% 0 0 2%;
    }
}
@media screen and (max-width: 768px)
{
    /* header */
    .logo
    {
        width: 75%;
        justify-content: flex-start;
    }
    header .logo img
    {
        margin-left: 10%;
    }
    .nav
    {
        display: none;
    }
    .nav.change
    {
        width: 100%;
        height: 150vh;
        display: flex;
        position: fixed;
        top: 7%;
        align-items: center;
        background: linear-gradient( transparent , rgba(0, 0, 0, 0.74));
    }
    .nav.change nav
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -70%;
        width: 50%;
        height: 300px;
        background-color: white;
    }
    .nav.change nav li
    {
        padding: 15px 30px;
        display: block;
        text-align: center;
        list-style-type: none;
    }
    header button
    {
        display: none;
    }
    .bars
    {
        margin: 30px 0 0 5%;
        display: block;
    }
    .bar1, .bar2, .bar3 
    {
        width: 35px;
        height: 5px;
        background-color: var(--Very-Dark-Blue);
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 
    {
        transform: translate(0, 11px) rotate(-45deg);
    }
    .change .bar2 
    {
        opacity: 0;
    }
    .change .bar3
    {
        transform: translate(0, -11px) rotate(45deg);
    }
    .container1 .left
    {
        text-align: center;
        margin: 0;
        order: 2;
        width: 100%;
    }
    .container1 .left h1
    {
        width: 100%;
    }
    .container1 .left p
    {
        margin-left: 25%;
    }
    .container1 .left div
    {
        display: flex;
        justify-content: center;
        margin: -100px 0 0 0;
        width: 100%;
    }
    .container1 .left div button
    {
        display: block;
    }
    .container1 .right
    {
        order: 1;
        width: 100%;
    }
    .container1 .right img
    {
        margin-left: 10%;
        width: 80%;
    }
    .section1
    {
        overflow: hidden;
    }
    .section1 .left
    {
        text-align: center;
        margin:300px 0 0 0;
        width: 100%;
    }
    .section1 .left h1
    {
        width: 100%;
    }
    .section1 .left p
    {
        width: 100%;
    }
    .section1 .right
    {
        margin: 0;
        width: 100%;
    }
    .section1 .right .text span
    {
        line-height: 1.7;
        left: -15px;
        top: -0.5px;
    }
    .section1 .right .text p:nth-child(1)
    {
        width: 90%;
        padding: 2px 90px;
        margin-left: -7%;
        background-color: var(--Very-Pale-Red);
    }
    .section1 .right .text p:nth-child(3)
    {
        width: 90%;
        padding: 2px 90px;
        margin-left: -7%;
        background-color: var(--Very-Pale-Red);
    }
    .section1 .right .text p:nth-child(5)
    {
        width: 90%;
        padding: 2px 90px;
        margin-left: -7%;
        background-color: var(--Very-Pale-Red);
    }
    .section1 .right .text p:nth-child(2)
    {
        margin-left: -10%;
    }    
    .section1 .right .text p:nth-child(4)
    {
        margin-left: -10%;
    }    
    .section1 .right .text p:nth-child(6)
    {
        margin-left: -10%;
    }
    .section2
    {
        background-position: calc(0% - 410px) calc(100% + 100px);
    }
    .slides
    {
        animation: scroll 40s linear infinite;
    }
    .slide
    {
        min-width: 100%;
    }
    .section3 h1
    {
        font-size: 2rem;
        width: 50%;
    }
    footer
    {
        height: fit-content;
    }
    footer .logo
    {
        order: 4;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .social
    {
        order: 3;
        text-align: center;
        margin: 20px 0 0 0;
        width: 100%;
    }
    footer .menu
    {
        order: 2;
        width: 100%;
    }
    form
    {
        order: 1;
        margin: 0;
        width: 100%;
    }
    input[type="email"]
    {
        margin-top: 20px;
        padding: 15px 80px;
    }
    form button
    {
        margin: 0;
    }
    footer .copyright
    {
        order: 5;
        text-align: center;
        margin:20px 0;
        width: 100%;
    }
    footer .attribution
    {
        order: 6;
    }
}
@media screen and (max-width: 480px)
{
    header
    {
        background: 
        url(./images/bg-tablet-pattern.svg) no-repeat top right ,
        url(./images/bg-tablet-pattern.svg) no-repeat bottom right;
        background-size: 100% , 100%;
        background-position: calc(100% + 50px) calc(0% - 50px) , calc(0% + 250px) calc(100% - 50px) ;
    }
    .bars
    {
        margin: 30px 0 0 8%;
        display: block;
    }
    .nav.change nav
    {
        margin-top: -150%;
        width: 80%;
        height: 300px;
    }
    .container1 .left
    {
        height: fit-content;
    }
    .container1 .right
    {
        height: fit-content;
    }
    .container1 .left h1
    {
        font-size: 3rem;
        margin-bottom: 5%;
    }
    .container1 .left p
    {
        width: 90%;
        margin: 0 0 0 5%;
        margin-bottom: 25%;
    }
    .container1 .right img
    {
        margin: 0;
        width: 100%;
    }
    .section1 .right .text p
    {
        width: 300px;
    }
    .section1 .left
    {
        margin: 50px 0 0 0;
    }
    .section1 .left p
    {
        margin-left: 5%;
        width: 90%;
    }
    .section1 .right .text span
    {
        line-height: 1.8;
        width: 18%;
    }
    .section1 .right .text p:nth-child(1)
    {
        font-size: 1.1rem;
        margin-top: 50px;
        padding: 2px 75px;
    }
    .section1 .right .text p:nth-child(3)
    {
        font-size: 1.1rem;
        width: 90%;
        padding: 2px 75px;
    }
    .section1 .right .text p:nth-child(5)
    {
        font-size: 1.1rem;
        width: 90%;
        padding: 2px 75px;
    }
    .section1 .right .text p:nth-child(2)
    {
        margin-bottom: 50px;
    }
    .section1 .right .text p:nth-child(4)
    {
        margin-bottom: 40px;
    }
    .section1 .right .text p:nth-child(6)
    {
        margin-bottom: 50px;
    }
    .section2
    {
        background-position: calc(0% - 100px) calc(100% - 200px);
        background-size: 100%;
    }
    .section2 .btn
    {
        margin: 20px 0 0 0;
    }
    .section3
    {
        text-align: center;
        margin-top: 40px;
        height: fit-content;
        background-position: calc(100% + 600px) calc(0% - 650px) ,calc(100% - 300px) calc(0% + 50px) ,0 0;
    }
    .section3 h1
    {
        width: 100%;
        margin: 50px 0 20px 0;
    }
    .section3 div
    {
        margin-bottom: 50px;
    }
    input[type="email"]
    {
        padding: 15px 50px;
    }
}
@media screen and (max-width: 375px)
{
    .section1 .right .text span
    {
        line-height: 2.3;
        width: 15%;
    }
    .section1 .right .text p:nth-child(1)
    {
        line-height: 2;
        font-size: 0.8rem;
        width: 100%;
        margin-left: -10%;
        padding: 2px 50px;
    }
    .section1 .right .text p:nth-child(3)
    {
        line-height: 2.3;
        font-size: 0.8rem;
        width: 100%;
        margin-left: -10%;
        padding: 2px 50px;
    }
    .section1 .right .text p:nth-child(5)
    {
        line-height: 2;
        font-size: 0.8rem;
        width: 100%;
        margin-left: -10%;
        padding: 2px 50px;
    }
    input[type="email"]
    {
        padding: 15px 10px;
    }
}